developpe reseau 18
developpe graphisme 13
specialites

embauche Toto reseau
embauche Titi graphisme
embauche Toto graphisme
travailleurs tous

demarche Roger
demarche Rodgio
client tous

commande superProduit Roger
commande produiTop Rodgio
commande megaProduit Roger
commande produiThyper Rodgio
client tous
supervision

tache superProduit reseau 45
charge Toto
charge Titi
tache superProduit graphisme 32
charge Toto
charge Titi
tache produiTop graphisme 67
charge Toto
charge Titi
tache megaProduit graphisme 100
charge Toto
charge Titi
tache produiThyper graphisme 15
charge Toto
charge Titi
tache produiTop reseau 28
charge Toto
charge Titi
supervision

progression superProduit reseau 5
progression superProduit graphisme 7
progression produiTop graphisme 21
progression produiTop reseau 16
progression superProduit reseau 3 passe
progression produiTop graphisme 2 passe
progression superProduit reseau 1
progression produiTop graphisme 1
supervision
charge Toto
charge Titi

progression superProduit reseau 36
progression superProduit graphisme 25
progression produiTop reseau 12
progression produiTop graphisme 43
progression megaProduit graphisme 100
charge Toto
charge Titi

progression produiThyper graphisme 15

interruption
