specialites traitees : reseau/18, graphisme/13
la specialite reseau peut etre prise en charge par : Toto
la specialite graphisme peut etre prise en charge par : Toto, Titi
la specialite reseau peut etre prise en charge par : Toto
la specialite graphisme peut etre prise en charge par : Toto, Titi
le client Roger a commande : 
le client Rodgio a commande : 
le client Roger a commande : 
le client Rodgio a commande : 
le client Roger a commande : superProduit
le client Rodgio a commande : 
etat des taches pour superProduit : 
le client Roger a commande : superProduit
le client Rodgio a commande : produiTop
etat des taches pour superProduit : 
etat des taches pour produiTop : 
etat des taches pour superProduit : reseau:0/45
etat des taches pour produiTop : 
etat des taches pour superProduit : reseau:0/45, graphisme:0/32
etat des taches pour produiTop : 
etat des taches pour superProduit : reseau:0/45, graphisme:0/32
etat des taches pour produiTop : graphisme:0/67
etat des taches pour superProduit : reseau:0/45, graphisme:0/32
etat des taches pour produiTop : reseau:0/28, graphisme:0/67
## consultation de la charge de travail de "Toto"
## consultation de la charge de travail de "Titi"
etat des taches pour superProduit : reseau:5/45, graphisme:0/32
etat des taches pour produiTop : reseau:0/28, graphisme:0/67
etat des taches pour superProduit : reseau:5/45, graphisme:7/32
etat des taches pour produiTop : reseau:0/28, graphisme:0/67
etat des taches pour superProduit : reseau:5/45, graphisme:7/32
etat des taches pour produiTop : reseau:0/28, graphisme:21/67
etat des taches pour superProduit : reseau:5/45, graphisme:7/32
etat des taches pour produiTop : reseau:16/28, graphisme:21/67
etat des taches pour superProduit : reseau:8/45, graphisme:7/32
etat des taches pour produiTop : reseau:16/28, graphisme:21/67
etat des taches pour superProduit : reseau:8/45, graphisme:7/32
etat des taches pour produiTop : reseau:16/28, graphisme:23/67
etat des taches pour superProduit : reseau:9/45, graphisme:7/32
etat des taches pour produiTop : reseau:16/28, graphisme:23/67
etat des taches pour superProduit : reseau:9/45, graphisme:7/32
etat des taches pour produiTop : reseau:16/28, graphisme:24/67
## consultation de la charge de travail de "Toto"
## consultation de la charge de travail de "Titi"
## fin de programme
